{
  "name": "Find a Friend",
  "short_name": "Friend",
  "id": "https://findafriend.fun/",
  "start_url": "https://findafriend.fun/",
  "scope": "https://findafriend.fun/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Anonymní minimalistický chat pro náhodná spojení.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
